# This file is managed with https://github.com/upfrontIO/livingdocs-docker
# Local changes are discouraged as they might get overwritten

worker_processes 1;
error_log stderr info;
pid /tmp/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  # Expires map
  map $sent_http_content_type $expires {
      default                    epoch;
      text/html                  epoch;
      text/css                   7d;
      application/javascript     7d;
      application/octet-stream   7d;
      application/json           epoch;
      ~image/                    7d;
  }

  server {
    listen *:9000 default_server;
    listen [::]:9000 default_server;
    server_name _;
    access_log /dev/stdout;
    expires $expires;

    location = /status {
      access_log off;
      default_type text/plain;
      return 200 "ok";
    }

    location / {
      root /app/dist;
      if (!-e $request_filename) {
        rewrite ^(.*)$ /index.html break;
      }
      index index.html;
    }
  }

}
