# This file is managed with https://github.com/upfrontIO/livingdocs-docker
# Local changes are discouraged as they might get overwritten

user www-data;
worker_processes 1;
error_log /dev/stdout info;
pid /var/run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  server {
    listen *:9000 default_server;
    listen [::]:9000 default_server;
    server_name _;
    access_log /dev/stdout;

    location / {
      root /app/dist;
      if (!-e $request_filename) {
        rewrite ^(.*)$ /index.html break;
      }
      index index.html;
    }
  }

}
